// =====================================================
// COMPLETE TECHVIBE E-COMMERCE WEBSITE - ALL IN ONE FILE
// Built by Zivyan Singh
// =====================================================

import express from 'express';
import { createServer } from 'http';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());

// =====================================================
// BACKEND: IN-MEMORY DATABASE & API
// =====================================================

const products = new Map();
const cartItems = new Map();

// All Products Data
const sampleProducts = [
  // PHONES - All at $199
  {
    id: "galaxy-s24-ultra",
    name: "Galaxy S24 Ultra",
    description: "AI-powered photography meets titanium toughness 📸",
    price: "199.00",
    category: "phones",
    imageUrl: "https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=600",
    inStock: 50
  },
  {
    id: "pixel-8-pro",
    name: "Pixel 8 Pro", 
    description: "Google's magic in your pocket ✨",
    price: "199.00",
    category: "phones",
    imageUrl: "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=600",
    inStock: 75
  },
  {
    id: "oneplus-12",
    name: "OnePlus 12",
    description: "Never settle for ordinary speed 🚀", 
    price: "199.00",
    category: "phones",
    imageUrl: "https://images.unsplash.com/photo-1574944985070-8f3ebc6b79d2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=600",
    inStock: 40
  },
  // TABLETS - Diverse Brands
  {
    id: "surface-pro-11",
    name: "Surface Pro 11",
    description: "Laptop power meets tablet flexibility 💪",
    price: "199.00", 
    category: "tablets",
    imageUrl: "https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=600",
    inStock: 25
  },
  {
    id: "galaxy-tab-s9",
    name: "Galaxy Tab S9 Ultra",
    description: "Create without limits on 14.6 inches 🎨",
    price: "199.00",
    category: "tablets", 
    imageUrl: "https://images.unsplash.com/photo-1609081219090-a6d81d3085bf?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=600",
    inStock: 35
  },
  {
    id: "steamdeck-oled",
    name: "Steam Deck OLED",
    description: "Gaming on the go just got gorgeous 🎮",
    price: "199.00",
    category: "tablets",
    imageUrl: "https://images.unsplash.com/photo-1606144042614-b2417e99c4e3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=600",
    inStock: 40
  },
  // LAPTOPS  
  {
    id: "framework-laptop-16",
    name: "Framework Laptop 16",
    description: "Modular laptop that evolves with you 🔧",
    price: "199.00",
    category: "laptops",
    imageUrl: "https://images.unsplash.com/photo-1541807084-5c52b6b3adef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=600", 
    inStock: 20
  },
  // ACCESSORIES
  {
    id: "sony-wh1000xm5",
    name: "Sony WH-1000XM5",
    description: "Industry-leading noise cancellation 🎧",
    price: "199.00",
    category: "accessories",
    imageUrl: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=600",
    inStock: 100
  }
];

// Initialize products
sampleProducts.forEach(product => products.set(product.id, product));

// API Routes
app.get('/api/products', (req, res) => res.json(Array.from(products.values())));
app.get('/api/products/category/:category', (req, res) => {
  const categoryProducts = Array.from(products.values()).filter(p => p.category === req.params.category);
  res.json(categoryProducts);
});
app.get('/api/products/:id', (req, res) => {
  const product = products.get(req.params.id);
  product ? res.json(product) : res.status(404).json({ message: 'Product not found' });
});

app.get('/api/cart', (req, res) => {
  const sessionId = req.headers['x-session-id'] || 'default';
  const userCartItems = Array.from(cartItems.values()).filter(item => item.sessionId === sessionId);
  const cartWithProducts = userCartItems.map(item => ({ ...item, product: products.get(item.productId) }));
  res.json(cartWithProducts);
});

app.post('/api/cart', (req, res) => {
  const sessionId = req.headers['x-session-id'] || 'default';
  const cartItem = {
    id: Math.random().toString(36).substr(2, 9),
    productId: req.body.productId,
    quantity: req.body.quantity || 1,
    sessionId
  };
  cartItems.set(cartItem.id, cartItem);
  res.status(201).json(cartItem);
});

app.patch('/api/cart/:id', (req, res) => {
  const cartItem = cartItems.get(req.params.id);
  if (!cartItem) return res.status(404).json({ message: 'Cart item not found' });
  cartItem.quantity = req.body.quantity;
  cartItems.set(cartItem.id, cartItem);
  res.json(cartItem);
});

app.delete('/api/cart/:id', (req, res) => {
  const deleted = cartItems.delete(req.params.id);
  deleted ? res.json({ message: 'Item removed from cart' }) : res.status(404).json({ message: 'Cart item not found' });
});

app.delete('/api/cart', (req, res) => {
  const sessionId = req.headers['x-session-id'] || 'default';
  Array.from(cartItems.entries()).forEach(([id, item]) => {
    if (item.sessionId === sessionId) cartItems.delete(id);
  });
  res.json({ message: 'Cart cleared' });
});

// =====================================================
// FRONTEND: COMPLETE REACT APP IN HTML
// =====================================================

app.get('*', (req, res) => {
  res.send(`
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVibe ⚡ - Premium Tech at $199</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card-hover:hover { transform: translateY(-8px); box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect, useContext, createContext } = React;

        // Simple Router
        const useLocation = () => {
            const [location, setLocation] = useState(window.location.pathname);
            useEffect(() => {
                const handlePopState = () => setLocation(window.location.pathname);
                window.addEventListener('popstate', handlePopState);
                return () => window.removeEventListener('popstate', handlePopState);
            }, []);
            return [location, (path) => { window.history.pushState({}, '', path); setLocation(path); }];
        };

        const Link = ({ href, className, children, onClick }) => (
            <a href={href} className={className} onClick={(e) => {
                e.preventDefault();
                window.history.pushState({}, '', href);
                window.dispatchEvent(new PopStateEvent('popstate'));
                onClick && onClick();
            }}>{children}</a>
        );

        // Cart Context
        const CartContext = createContext();
        
        function CartProvider({ children }) {
            const [cartItems, setCartItems] = useState([]);
            const [sessionId, setSessionId] = useState('');

            useEffect(() => {
                const storedSessionId = localStorage.getItem('session-id') || Math.random().toString(36).substr(2, 9);
                localStorage.setItem('session-id', storedSessionId);
                setSessionId(storedSessionId);
                fetchCart(storedSessionId);
            }, []);

            const fetchCart = async (sessionId) => {
                try {
                    const response = await fetch('/api/cart', { headers: { 'X-Session-Id': sessionId } });
                    const data = await response.json();
                    setCartItems(data);
                } catch (error) {
                    console.error('Failed to fetch cart:', error);
                }
            };

            const addToCart = async (productId, quantity = 1) => {
                try {
                    await fetch('/api/cart', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json', 'X-Session-Id': sessionId },
                        body: JSON.stringify({ productId, quantity })
                    });
                    fetchCart(sessionId);
                } catch (error) {
                    console.error('Failed to add to cart:', error);
                }
            };

            const updateQuantity = async (cartItemId, quantity) => {
                try {
                    if (quantity <= 0) {
                        await fetch(\`/api/cart/\${cartItemId}\`, { method: 'DELETE' });
                    } else {
                        await fetch(\`/api/cart/\${cartItemId}\`, {
                            method: 'PATCH',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ quantity })
                        });
                    }
                    fetchCart(sessionId);
                } catch (error) {
                    console.error('Failed to update cart:', error);
                }
            };

            const clearCart = async () => {
                try {
                    await fetch('/api/cart', { method: 'DELETE', headers: { 'X-Session-Id': sessionId } });
                    fetchCart(sessionId);
                } catch (error) {
                    console.error('Failed to clear cart:', error);
                }
            };

            const cartCount = cartItems.reduce((total, item) => total + item.quantity, 0);
            
            return React.createElement(CartContext.Provider, {
                value: { cartItems, addToCart, updateQuantity, clearCart, cartCount }
            }, children);
        }

        const useCart = () => useContext(CartContext);

        // Navigation Component
        function Navigation() {
            const [location] = useLocation();
            const { cartCount } = useCart();

            return React.createElement('nav', { className: 'gradient-bg shadow-lg sticky top-0 z-50' }, 
                React.createElement('div', { className: 'max-w-7xl mx-auto px-4 sm:px-6 lg:px-8' }, 
                    React.createElement('div', { className: 'flex justify-between items-center h-16' }, 
                        React.createElement(Link, { href: '/', className: 'text-white text-2xl font-bold' }, 'TechVibe ⚡'),
                        React.createElement('div', { className: 'hidden md:flex items-center space-x-8' }, 
                            React.createElement(Link, { href: '/phones', className: 'text-white hover:text-blue-200 font-medium' }, 'Phones'),
                            React.createElement(Link, { href: '/tablets', className: 'text-white hover:text-blue-200 font-medium' }, 'Tablets'),
                            React.createElement(Link, { href: '/laptops', className: 'text-white hover:text-blue-200 font-medium' }, 'Laptops'),
                            React.createElement(Link, { href: '/accessories', className: 'text-white hover:text-blue-200 font-medium' }, 'Accessories'),
                            React.createElement(Link, { href: '/spin', className: 'text-white hover:text-blue-200 font-medium' }, 'Spin & Win 🎲')
                        ),
                        React.createElement(Link, { href: '/cart', className: 'text-white hover:text-blue-200 font-medium flex items-center space-x-2' }, 
                            React.createElement('span', {}, 'Cart'),
                            cartCount > 0 && React.createElement('span', { className: 'bg-red-500 text-white rounded-full px-2 py-1 text-sm' }, cartCount)
                        )
                    )
                )
            );
        }

        // Product Card Component  
        function ProductCard({ product }) {
            const { addToCart } = useCart();
            return React.createElement('div', { className: 'bg-white rounded-xl shadow-lg card-hover overflow-hidden' }, 
                React.createElement('img', { src: product.imageUrl, alt: product.name, className: 'w-full h-64 object-cover' }),
                React.createElement('div', { className: 'p-6' }, 
                    React.createElement('h3', { className: 'text-xl font-bold text-gray-900 mb-2' }, product.name),
                    React.createElement('p', { className: 'text-gray-600 mb-4' }, product.description),
                    React.createElement('div', { className: 'flex justify-between items-center' }, 
                        React.createElement('span', { className: 'text-3xl font-bold text-purple-600' }, '$', product.price),
                        React.createElement('button', {
                            onClick: () => addToCart(product.id),
                            className: 'bg-gradient-to-r from-purple-500 to-blue-500 text-white px-6 py-2 rounded-lg font-medium hover:from-purple-600 hover:to-blue-600 transition-all'
                        }, 'Add to Cart')
                    )
                )
            );
        }

        // Spin Wheel Component
        function SpinWheel() {
            const [isSpinning, setIsSpinning] = useState(false);
            const [rotation, setRotation] = useState(0);
            const [spinsLeft, setSpinsLeft] = useState(3);

            const prizes = [
                { label: "Free Phone!", icon: "🎁", color: "#FF6B6B" },
                { label: "50% Off", icon: "🔥", color: "#4ECDC4" },
                { label: "15% Off", icon: "💫", color: "#45B7D1" },
                { label: "Free Shipping", icon: "🚚", color: "#96CEB4" },
                { label: "25% Off", icon: "✨", color: "#FFEAA7" },
                { label: "Try Again", icon: "🎯", color: "#DDA0DD" },
                { label: "Free Tablet!", icon: "🎉", color: "#FF8A80" },
                { label: "10% Off", icon: "💎", color: "#81C784" }
            ];

            const spinWheel = () => {
                if (isSpinning || spinsLeft <= 0) return;
                setIsSpinning(true);
                const finalRotation = 360 * (5 + Math.random() * 3) + Math.random() * 360;
                setRotation(prev => prev + finalRotation);
                
                setTimeout(() => {
                    setIsSpinning(false);
                    setSpinsLeft(prev => prev - 1);
                    const segmentSize = 360 / prizes.length;
                    const winningIndex = Math.floor(((360 - (finalRotation % 360)) / segmentSize)) % prizes.length;
                    alert(\`🎉 You won: \${prizes[winningIndex].label}!\`);
                }, 3000);
            };

            return React.createElement('div', { className: 'min-h-screen bg-gradient-to-br from-purple-100 via-blue-50 to-cyan-100 py-16' }, 
                React.createElement('div', { className: 'max-w-4xl mx-auto px-4 text-center' }, 
                    React.createElement('h1', { className: 'text-6xl font-bold mb-6 bg-gradient-to-r from-purple-600 via-blue-600 to-cyan-600 bg-clip-text text-transparent' }, 'Spin & Win! 🎲'),
                    React.createElement('p', { className: 'text-xl text-gray-600 mb-8' }, 'Test your luck and win amazing prizes!'),
                    React.createElement('div', { className: 'flex justify-center mb-8' }, 
                        React.createElement('div', { className: 'relative' }, 
                            React.createElement('div', {
                                className: 'w-80 h-80 rounded-full border-8 border-white shadow-2xl overflow-hidden',
                                style: { 
                                    transform: \`rotate(\${rotation}deg)\`,
                                    transition: isSpinning ? 'transform 3s cubic-bezier(0.25, 0.46, 0.45, 0.94)' : 'none',
                                    background: \`conic-gradient(\${prizes.map((p, i) => \`\${p.color} \${i * 45}deg \${(i + 1) * 45}deg\`).join(', ')})\`
                                }
                            }, 
                                prizes.map((prize, index) => 
                                    React.createElement('div', {
                                        key: index,
                                        className: 'absolute w-full h-full flex items-center justify-center text-white font-bold text-center',
                                        style: { transform: \`rotate(\${index * 45 + 22.5}deg)\` }
                                    }, 
                                        React.createElement('div', { style: { transform: 'translateY(-80px)' } }, 
                                            React.createElement('div', { className: 'text-2xl mb-1' }, prize.icon),
                                            React.createElement('div', { className: 'text-xs' }, prize.label)
                                        )
                                    )
                                )
                            )
                        )
                    ),
                    React.createElement('button', {
                        onClick: spinWheel,
                        disabled: isSpinning || spinsLeft <= 0,
                        className: 'bg-gradient-to-r from-purple-500 to-blue-500 text-white px-12 py-4 text-xl font-bold rounded-lg disabled:opacity-50'
                    }, isSpinning ? 'Spinning...' : spinsLeft > 0 ? 'SPIN THE WHEEL!' : 'No Spins Left'),
                    React.createElement('p', { className: 'mt-4 text-lg' }, \`Spins left: \${spinsLeft}\`)
                )
            );
        }

        // Home Component
        function Home({ category }) {
            const [products, setProducts] = useState([]);
            const [loading, setLoading] = useState(true);

            useEffect(() => {
                const fetchProducts = async () => {
                    try {
                        const url = category ? \`/api/products/category/\${category}\` : '/api/products';
                        const response = await fetch(url);
                        const data = await response.json();
                        setProducts(data);
                        setLoading(false);
                    } catch (error) {
                        console.error('Failed to fetch products:', error);
                        setLoading(false);
                    }
                };
                fetchProducts();
            }, [category]);

            if (loading) return React.createElement('div', { className: 'flex justify-center items-center min-h-screen' }, 
                React.createElement('div', { className: 'text-2xl font-bold text-gray-600' }, 'Loading...'));

            return React.createElement('div', { className: 'min-h-screen bg-gray-50' }, 
                React.createElement('div', { className: 'gradient-bg text-white py-20' }, 
                    React.createElement('div', { className: 'max-w-7xl mx-auto px-4 text-center' }, 
                        React.createElement('h1', { className: 'text-5xl md:text-6xl font-bold mb-6' }, 'TechVibe ⚡'),
                        React.createElement('p', { className: 'text-xl md:text-2xl mb-8' }, 'Premium tech devices at incredible $199 pricing'),
                        React.createElement(Link, { href: '/spin', className: 'inline-block bg-white text-purple-600 px-8 py-3 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors' }, 'Try Spin & Win! 🎲')
                    )
                ),
                React.createElement('div', { className: 'max-w-7xl mx-auto px-4 py-16' }, 
                    React.createElement('h2', { className: 'text-3xl font-bold text-gray-900 mb-8 text-center' }, 
                        category ? \`\${category.charAt(0).toUpperCase() + category.slice(1)}\` : 'All Products'
                    ),
                    React.createElement('div', { className: 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8' }, 
                        products.map(product => React.createElement(ProductCard, { key: product.id, product }))
                    )
                )
            );
        }

        // Cart Component
        function Cart() {
            const { cartItems, updateQuantity, clearCart } = useCart();
            const total = cartItems.reduce((sum, item) => sum + (parseFloat(item.product.price) * item.quantity), 0);

            return React.createElement('div', { className: 'min-h-screen bg-gray-50 py-8' }, 
                React.createElement('div', { className: 'max-w-4xl mx-auto px-4' }, 
                    React.createElement('h1', { className: 'text-3xl font-bold text-gray-900 mb-8' }, 'Shopping Cart'),
                    cartItems.length === 0 ? 
                        React.createElement('div', { className: 'text-center py-16' }, 
                            React.createElement('p', { className: 'text-xl text-gray-600 mb-8' }, 'Your cart is empty'),
                            React.createElement(Link, { href: '/', className: 'bg-gradient-to-r from-purple-500 to-blue-500 text-white px-8 py-3 rounded-lg font-medium' }, 'Continue Shopping')
                        ) :
                        React.createElement('div', {}, 
                            cartItems.map(item => 
                                React.createElement('div', { key: item.id, className: 'bg-white rounded-lg shadow-md p-6 mb-4 flex items-center space-x-6' }, 
                                    React.createElement('img', { src: item.product.imageUrl, alt: item.product.name, className: 'w-24 h-24 object-cover rounded' }),
                                    React.createElement('div', { className: 'flex-1' }, 
                                        React.createElement('h3', { className: 'text-xl font-bold text-gray-900' }, item.product.name),
                                        React.createElement('p', { className: 'text-gray-600' }, item.product.description)
                                    ),
                                    React.createElement('div', { className: 'flex items-center space-x-4' }, 
                                        React.createElement('button', { onClick: () => updateQuantity(item.id, item.quantity - 1), className: 'bg-gray-200 text-gray-800 px-3 py-1 rounded' }, '-'),
                                        React.createElement('span', { className: 'font-medium' }, item.quantity),
                                        React.createElement('button', { onClick: () => updateQuantity(item.id, item.quantity + 1), className: 'bg-gray-200 text-gray-800 px-3 py-1 rounded' }, '+')
                                    ),
                                    React.createElement('div', { className: 'text-right' }, 
                                        React.createElement('p', { className: 'text-xl font-bold text-purple-600' }, '$', (parseFloat(item.product.price) * item.quantity).toFixed(2))
                                    )
                                )
                            ),
                            React.createElement('div', { className: 'bg-white rounded-lg shadow-md p-6 mt-8' }, 
                                React.createElement('div', { className: 'flex justify-between items-center mb-6' }, 
                                    React.createElement('span', { className: 'text-2xl font-bold' }, 'Total: $', total.toFixed(2))
                                ),
                                React.createElement('div', { className: 'flex space-x-4' }, 
                                    React.createElement('button', { onClick: clearCart, className: 'bg-red-500 text-white px-6 py-3 rounded-lg font-medium hover:bg-red-600' }, 'Clear Cart'),
                                    React.createElement('button', { className: 'bg-gradient-to-r from-purple-500 to-blue-500 text-white px-8 py-3 rounded-lg font-medium flex-1' }, 'Checkout')
                                )
                            )
                        )
                )
            );
        }

        // Footer Component
        function Footer() {
            return React.createElement('footer', { className: 'bg-gray-900 text-white py-8' }, 
                React.createElement('div', { className: 'max-w-7xl mx-auto px-4 text-center' }, 
                    React.createElement('p', { className: 'text-lg mb-2' }, '© 2024 TechVibe ⚡ - Premium Tech at Unbeatable Prices'),
                    React.createElement('p', { className: 'text-gray-400' }, 'Built by Zivyan Singh')
                )
            );
        }

        // Main App with Routing
        function App() {
            const [location] = useLocation();
            
            let component;
            if (location === '/') component = Home;
            else if (location === '/phones') component = () => React.createElement(Home, { category: 'phones' });
            else if (location === '/tablets') component = () => React.createElement(Home, { category: 'tablets' });
            else if (location === '/laptops') component = () => React.createElement(Home, { category: 'laptops' });
            else if (location === '/accessories') component = () => React.createElement(Home, { category: 'accessories' });
            else if (location === '/cart') component = Cart;
            else if (location === '/spin') component = SpinWheel;
            else component = Home;

            return React.createElement(CartProvider, {}, 
                React.createElement('div', { className: 'min-h-screen flex flex-col' }, 
                    React.createElement(Navigation),
                    React.createElement('main', { className: 'flex-1' }, React.createElement(component)),
                    React.createElement(Footer)
                )
            );
        }

        // Render the complete app
        ReactDOM.render(React.createElement(App), document.getElementById('root'));
    </script>
</body>
</html>
  `);
});

// =====================================================
// SERVER STARTUP
// =====================================================

const server = createServer(app);
const port = process.env.PORT || 5000;

server.listen(port, '0.0.0.0', () => {
  console.log(`🚀 TechVibe server running on port ${port}`);
  console.log(`🌐 Visit: http://localhost:${port}`);
});
